.group-info
  background: #FFF
  padding: 15px
  position: relative

.group-detail h4
  margin: 0 0 5px 0

.group-logo
  float: left
  margin: 0 10px 0 0
  width: 120px
  img
    width: 120px
    height: 120px

.group-detail
  float: right
  width: 460px
  font-size: 13px
  h4
    display: inline
    font: 24px / 2em "Microsoft Yahei"
  cite
    font-size: 12px
    padding: 0 8px
    color: #bbb
  p
    font-size: 13px
    border-top: 1px dotted #ccc
    padding: 5px 0
    margin: 0

.topic-list
  margin: 10px 0
  overflow: hidden
  ul li
    background: #fff
    line-height: 2em
    padding: 10px
    width: 610px
    float: left
    margin: 0 10px 10px 0
    h2
      font: 14px / 1.5em "Microsoft Yahei"
    &:hover
      background: #ddd
    .content
      height: 55px
      overflow: hidden
    .topic-footer
      line-height: 1em

.topic-footer
  padding: 8px 0 0 0
  border-top: 1px dashed #ccc
  margin: 5px 0 0 0
  .user
    float: left
    img
      width: 40px
      height: 40px
    .ava
      float: left
      margin-right: 10px
      width: 40px
      border-radius: 22px
      overflow: hidden
    p
      font-size: 12px
      margin-top: 5px
      color: #999
  .info
    float: left
  .counter
    float: right
    margin: 20px 0 0 0

.topic-list .last-item
  margin-right: 0

//---cedric start -----
.topic-list-s
  margin: 10px 0
  overflow: hidden
  ul 
    li
      background: #fff
      line-height: 2em
      padding: 10px
      width: 440px
      float: left
      margin: 0 10px 10px 0
      height: 200px
    .last-item
      margin-right: 0
    h2
      font: 18px / 1.5em "Microsoft Yahei"
    &:hover
      background: #ddd
    img
      margin-right: 5px
    .content
      height: 90px
      overflow: hidden
    .topic-footer
      line-height: 1em
    .photos
      height: 80px
      margin: 0 0 10px 0
      overflow: hidden
    .counter
      margin: 10px 0 0 0  

.topic-footer-s
  padding: 8px 0 0 0
  border-top: 1px dashed #ccc
  margin: 5px 0 0 0
  .user
    float: left
    img
      width: 40px
      height: 40px
    .ava
      float: left
      margin-right: 10px
      width: 40px
    p
      font-size: 12px
      margin-top: 5px
      color: #999
  .info
    float: left
  .counter
    float: right
    margin: 20px 0 0 0

.product-list
  margin: 10px 0
  border: 1px solid #DDDDDD
  box-shadow: 0 0 10px #DDDDDD
  display: block
  margin-top: 10px
  overflow: hidden
  padding: 15px
  position: relative
  width: 510px
  float: right
  background: #fff
  img
    text-align: center
    width: 150px
    height: 150px
    float: left
    margin-right: 15px
  .product-info
    overflow: hidden
    padding: 15px 10px 0 0
    float: left
    width: 300px
    .price-info
      margin: 5px 0
      em
        text-decoration: line-through
        color: #666
        margin: 0 8px

  .product-title
    color: #333333
    font-size: 14px
    float:left
  .product-btn
    float: right


//---cedric end -----

.counter
  .viewer-num, .liked-num, .comments-num, .members-num
    display: inline-block
    line-height: 10px
    margin-right: 10px
    vertical-align: top
  .viewer-num .ico, .liked-num .ico, .comments-num .ico, .members-num .ico
    display: inline-block
    height: 16px
    margin-right: 3px
    vertical-align: top
    width: 22px
  .viewer-num .ico, .liked-num .ico, .comments-num .ico, .members-num .ico
    background: url("/assets/icos-topic-counter.png") no-repeat scroll 0 0 transparent
  .liked-num .ico
    background-position: -24px 0
    width: 17px
  .comments-num .ico
    background-position: -48px 0
    width: 19px
  .members-num .ico
    background-position: -70px 0
    width: 15px

.topics
  width: 940px
  ul li
    width: 445px
    margin-right: 10px

.group-btns
  position: absolute
  right: 15px
  top: 15px

.group-members
  background: #FFF
  padding: 15px
  h4
    margin: 0 0  5px 0
  .content ul li
    float: left
    margin: 5px 6px 5px 6px
    text-align: center
    background: #fff
    padding: 3px
    p
      margin: 0
      font-size: 12px
    img
      width: 50px
      height: 50px

.avatar
  float: left
  width: 80px
  margin: 0 10px 0 0
  img
    width: 80px
    height: 80px

.topic-info
  width: 75%

.mt10
  margin-top: 10px