.post-form-wrap
  padding: 20px 50px
  background: #FFF

.post-form
  //position: relative
  width: 570px
  float: left
  .form-actions
    position: relative

.editor
  position: relative

.editor-tools
  position: absolute
  right: 25px
  top: 0


#upload-plug
  position: absolute
  top: 5px
  right: 25px

#photo-list
  width: 240px
  float: right
  height: 450px
  overflow-y: auto
  li
    float: left
    margin: 0 5px 5px 0
    img
      float: left
      width: 100px
    p
      font-size: 11px  

.editable-box
  width: 540px
  min-height: 300px
  padding: 3px
  outline: 0
  border: 1px solid #ccc
  border-radius: 3px
  font-size: 14px
  word-wrap: break-word
  overflow-x: hidden
  overflow-y: auto
  _overflow-y: visible

.pro-del
  margin: 2px 10px
  color: #999
  font-size: 12px