$white: #fff

*
  padding: 0
  margin: 0

body
  background: #F2F2F2

a:hover
  text-decoration: none

.navbar-text a
  color: #666

#header
  .mar-35
    margin-right: 35px
  height: 49px

#footer
  margin: auto
  color: #777
  line-height: 1.5em
  padding: 15px
  font-size: 12px
  padding-bottom: 50px
  p
    margin-bottom: 5px
    color: #bbb
  a
    color: #aaa

.nav li a
  font: 18px / 1.5em "Microsoft Yahei"

.navbar
  .nav li .active
    background: #f24564
    color: #fff
  .brand
    font: 20px 'Microsoft Yahei'

.navbar-text
  font: 16px / 2.8em "Microsoft Yahei"
  .active
    padding: 2px 10px
    border-radius: 3px
    margin-left: 5px

//---cedric start----
.recom-nav
  a
    display: inline-block
    width: 310px
    font: 16px/2.5em 'Microsoft Yahei'
    text-align: center
  .active
    background: #F24564
    color: #fff


//---cedric end ----

#main
  width: 940px
  margin: 10px auto
  position: relative
  ul
    list-style: none
    padding: 0
    margin: 0
  a
    text-decoration: none

.anony-reg
  width: 940px
  margin: auto
  padding: 20px 0

.index-reg
  float: left
  margin: 10px 0 0 0
  b
    font: 16px 'Microsoft Yahei'
    color: #666
    margin: 0 12px

.index-login
  float: right
  margin-right: 50px
  .control-group
    float: left
    margin: 0 3px

.reg-login-wrap
  background: #fff
  width: 100%
  margin-top: 20px

.lnk-reg
  background: #F24564
  color: #fff
  padding: 7px 18px
  border-radius: 2px
  display: inline-block
  &:hover
    color: #fff

.side-ad a img
  width: 300px

.player-box
  float: left
  width: 565px

.pics-box
  float: right
  width: 360px
  height: 326px
  overflow: hidden
  .vbox
    margin-bottom: 10px
  img
    width: 360px
    height: 160px

.grp-cats a
  font: 14px 'Microsoft Yahei'
  color: #666
  margin-left: 10px
  &:hover
    color: #ee0000

.comm-box
  background: #FFF

.group-list
  position: relative
  li
    width: 280px
    float: left
    padding: 10px
    background: #FFF
    margin: 5px 15px 25px 2px
    img
      width: 100px
      height: 100px
    h4
      color: #666
      margin: 0 0 3px 0
  .grp-icon
    float: left
    margin: 0 10px 0 0
    width: 100px
  .last-item
    margin-right: 0
  cite
    font-size: 12px
    color: #bbb
  p
    font-size: 13px
    margin: 0
    color: #666

.comm-left
  width: 630px
  float: left

.comm-right
  width: 300px
  float: right

.comm-box-footer
  padding: 8px 0 0 0
  border-top: 1px dashed #ccc
  margin: 5px 0 0 0
  .user
    float: left
  .counter
    float: right
    margin: 5px 0 0 0

.comm-form
  padding: 20px
  background: #FFF

.title
  margin-left: 100px

.comm-form
  .help-block
    font-size: 12px
  .checkbox
    a
      font-size: 12px
    font-size: 12px

.msgs-box
  margin-left: 180px
  ul li
    line-height: 2em

.title-box
  padding: 8px
  width: 924px
  position: relative
  h4
    font-weight: normal
    margin: 0
  .opt-btn
    position: absolute
    right: 0px
    top: 0px

.btn-add-pic
  display: block
  position: relative
  width: 140px
  height: 39px
  overflow: hidden
  border: 1px solid #EBEBEB
  background: #FFF
  color: #999999
  cursor: pointer
  text-align: center
  cursor: pointer
  span
    display: block
    line-height: 39px
  em
    background: url(/assets/add-pic.png) 0 0
    display: inline-block
    width: 18px
    height: 18px
    overflow: hidden
    margin: 10px 5px 10px 0
    line-height: 20em
    vertical-align: middle
  &:hover em
    background-position: -19px 0

.file-prew
  display: block
  position: absolute
  top: 0
  left: 0
  width: 140px
  height: 39px
  font-size: 100px
  opacity: 0
  filter: alpha(opacity = 0)

.likeable
  float: left
  margin: 50px 0 0 0
  span
    color: #F64D52
    font-size: 12px

.small_like
  width: 12px
  height: 12px
  background: url('/assets/small.png') -48px 0px no-repeat
  display: inline-block
  font-size: 12px

.small_liked
  width: 12px
  height: 12px
  background: url('/assets/small.png') -48px 0px no-repeat
  display: inline-block
  font-size: 12px
  background-position: -60px 0px

.tags
  margin: 0 0 0 100px
  .tag-item
    background: #F24564 
    margin: 5px 5px 5px 0
    padding: 5px
  a
    color: #fff
    font-size: 16px
  .del
    font-size: 12px     

.navbar-text .msg
  background: #BEBEBE
  padding: 2px 5px
  color: #fff
  border-radius: 2px

.fl
  float: left

.dropdown-menu li > a
  font-size: 13px

.comm-form-wrap
  background: none repeat scroll 0 0 #FFFFFF
  padding: 20px 50px

/*notice*/

.notice-list
  background: #fff
  padding: 20px
  color: #666
  .notice-content ul li
    border-top: 1px solid #ccc
    padding: 10px 0
    margin: 10px 0 0 0
    .avatar
      margin: 5px 12px
      width: 40px
      img
        width: 40px
        height: 40px

.notice-info
  float: left
  width: 650px
  p
    font-size: 12px

.notice-status
  float: right

.notice-list .new-icon
  padding: 0 5px
  color: #F24564

.notice-num cite
  font-size: 12px
  color: #999

.paginate-right-position
  text-align: right



#back-to-top
  background-color: #CCCCCC
  border-radius: 2px
  bottom: 10px
  display: block
  font-family: Arial
  line-height: 46px
  margin-right: 0
  padding: 5px 7px 8px 5px
  position: fixed
  right: 10px
  text-align: center
  width: 40px
  z-index: 10
  text-align: center
  cursor: pointer
  color: #eee
  span
    cursor: pointer
  em.tr
    display: block
    font-size: 74px
    height: 27px
    margin: 0 0 0 2px
    overflow: hidden
    padding: 0
    text-align: left
    width: 40px
  .tube
    display: block
    font-size: 30px
    height: 20px
    margin: -10px 0 0 5px
    overflow: hidden
    padding: 0
    text-align: left
    width: 40px

.fixed
  width: 300px

.about
  padding: 20px
  background: $white
  font: 16px/2em "Microsoft Yahei"
  p
    text-indent: 2em
  .logo
    text-align: center
    padding: 15px 0
    img
      width: 280px

.page-box
  padding: 20px
  background: $white
  font: 16px/2em "Microsoft Yahei"

.contacter
  width: 350px
  margin: 40px 
  float: left 

.grp-upload-pic
  float: left
  margin: 0 10px 0 0

.tag-form
  padding: 15px 0

.search-form
  margin: 10px 0
  form
    margin: 0
  .content
    background: #fff
    padding: 20px
  .nav
    li
      a
        font-size: 12px  
        padding: 5px 12px

#main
  .x-tab
    margin: 10px 0 10px 100px
    
.x-tab
  li
    a
      font-size: 12px

.cc
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  display: inline-block

* html .cc
  height: 1%

.cc
  display: block

.c
  clear: both
  font: 0px / 0px Arial
  overflow: hidden
  height: 0
  width: 0
